{
  "name": "study-hub-v1-0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend"
  }
}
